# SoundReplacer

./: README.md
SoundReplacer/: Directory.Build.props  Plugin.cs  PluginConfig.cs  SoundLoader.cs  SoundReplacer.csproj  SoundType.cs
SoundReplacer/Installers/: AppInstaller.cs  GameInstaller.cs  MenuInstaller.cs
SoundReplacer/Patches/: BadCutSoundPatch.cs  ClickSoundPatch.cs  CutSoundPatch.cs  HitSoundsPatches.cs  LevelClearedSoundPatch.cs  LevelClearedSoundPatches.cs  MenuMusicPatch.cs  MenuMusicPatches.cs  MenuSoundsPatches.cs
SoundReplacer/UI/: MenuButtonManager.cs  SettingsFlowCoordinator.cs  SettingsView.bsml  SettingsViewController.cs
