<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>

  <PropertyGroup>
    <BSMTProjectType>BSIPA</BSMTProjectType>
    <GenerateManifest>true</GenerateManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>

  <PropertyGroup>
    <PluginId>SoundReplacer</PluginId>
    <PluginName>SoundReplacer</PluginName>
    <Authors>Otiosum</Authors>
    <Version>0.1.0</Version>
    <GameVersion>1.29.4</GameVersion>
    <Description>Easily replace in-game sounds.</Description>
  </PropertyGroup>

  <ItemGroup>
    <DependsOn Include="BSIPA" Version="^4.3.0" />
    <DependsOn Include="BeatSaberMarkupLanguage" Version="^1.7.5" />
    <DependsOn Include="SiraUtil" Version="^3.0.0" />
  </ItemGroup>

</Project>
